<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>
<body>
    <header><h1 id="winnerPannel"></h1></header>
    <main>
        <section id="board"></section>
    </main>
    <style>
        body {
            margin: 0;
            width: 100%;
        }

        header {
            width: 300px;
            position: absolute;
            top: 20px;
            left: 40%;
        }

        header h1 {
            margin: 0;
            padding: 0;
        }

        header #winnerPannel {
            color: red;
            font-size: xx-large;
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        main #board {
            width: 600px;
            height: 600px;

            display: flex;
            flex-wrap: wrap;

            border: 2px solid gray;
        }

        main #board .field {
            width: 33%;
            height: 33%;
            border: 1px solid gray;
            cursor: pointer;

            text-align: center;
            color: darkred;

            font-size: 5rem;
            line-height: 199px;
            caret-color: transparent;
        }
    </style>
    <script>
        let player = 1;
        let winnerPannel = document.getElementById('winnerPannel');

        const winningConditions = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ]

        function changePlayer() {
            switch (player) {
                case 1:
                    player = 2;
                    break;
                case 2:
                    player = 1;
            }
        }

        function blockAllFields(fields) {
            fields.forEach(element => {
                element.touched = true;
            });
        }

        function checkIfWon(fields) {
            // TODO: *Refactor Pretty shitty solution but should work for the bbzw assignment
            winningConditions.forEach(element => {
                if (fields[element[0]].player === 1 && fields[element[1]].player === 1 && fields[element[2]].player === 1 ) {
                    winnerPannel.innerText = "Player 1 (X) Won!";
                    blockAllFields(fields);
                }

                if (fields[element[0]].player === 2 && fields[element[1]].player === 2 && fields[element[2]].player === 2 ) {
                    winnerPannel.innerText = "Player 2 (O) Won!";
                    blockAllFields(fields);
                }
            });
        }

        

        /* Class for the whole board */
        class Board {
            constructor(height, width) {
                this.height = height;
                this.width = width;
            }

            generate() {
                this.fields = [];

                let board = document.getElementById('board');
                
                for (var i = 0; i < this.height * this.width; i++) {
                    let fieldElement = board.appendChild(document.createElement('div'));
                    fieldElement.className = "field";

                    let field = new Field(i, "", null, false, fieldElement);

                    fieldElement.addEventListener('click', () => { 
                        field.clicked(); 
                        checkIfWon(this.fields);
                    })

                    this.fields.push(field);
                }
            }
        }

        /* Class for all fields inside of board */
        class Field {
            constructor(id, value, player, touched, htmlElement) {
                this.id = id;
                this.value = value;
                this.player = player;
                this.touched = touched;
                this.htmlElement = htmlElement;
            }

            clicked() {
                if (this.touched === false) {
                    this.touched = true;
                    this.player = player;
                    switch(player) {
                        case 1:
                            this.htmlElement.innerText = 'X';
                            break;
                        case 2:
                            this.htmlElement.innerText = 'O';
                    }

                    changePlayer();
                    
                }
            }
        }

        let board = new Board(3, 3);
        board.generate();

        console.log(board.fields);
    </script>
</body>
</html>